{
  "name": "functions",
  "engines": {
    "node": "^20"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "echo Skipping build for functions (not needed)",
    "serve": "firebase emulators:start --only functions,hosting",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.6.0"
  }
}
