{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "npm run build"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|json)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/waitlist", "function": "waitlist" },
      { "source": "!/test-mailerlite.html", "destination": "/index.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
